## Application port
server.port=8080

## default connection pool
spring.datasource.hiraki.connectionTimeout=20000
spring.datasource.hiraki.maximumPoolSize=5

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/dev
spring.datasource.username=postgres
spring.datasource.password=postgres

## Default Schema
spring.flyway.schema=user
spring.jpa.properties.hibernate.default_schema=users




